{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "lock": false,
  "importMap": "./import_map.json",
  "tasks": {
    "generate": "deno task api:data-seed",

    "test": "deno test --unstable --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "test:run": "deno test --unstable --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --coverage=./etc/coverage/",
    "test:coverage": "deno coverage ./etc/coverage/",
    "test:generate-lcov": "deno coverage ./etc/coverage --lcov > ./etc/coverage/cov_profile.lcov",

    "api:check": "deno run --unstable --check --reload ./pkg/api/mod.ts",
    "api:cli": "deno repl --unstable --allow-all --eval-file=./pkg/api/cli-init.ts",
    "api:data-seed": "deno run --unstable --allow-all ./pkg/api/data/seed.ts",
    "api:deploy": "export $(grep -v '^#' .env.local | xargs -0) && deployctl deploy --project=$DENO_DEPLOY_PROJECT_ID ./pkg/api/main.ts",
    "api:dev": "deno run --unstable --watch --allow-all ./pkg/api/main.ts",
    "api:start": "deno run --unstable --allow-all ./pkg/api/main.ts",

    "web:build": "deno run --allow-all ./pkg/web/dev.ts build",
    "web:check": "deno check --reload ./pkg/web/dev.ts",
    "web:deploy": "export $(grep -v '^#' .env.local | xargs -0) && deployctl deploy --project=$DENO_DEPLOY_PROJECT_ID ./pkg/web/main.ts",
    "web:dev": "deno run --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --watch=./pkg/web/assets/,./pkg/web/routes/ ./pkg/web/dev.ts",
    "web:preview": "deno run --allow-all ./pkg/web/main.ts",
    "web:start": "deno run --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run ./pkg/web/main.ts",
    "web:update": "echo deno run --allow-all --reload https://fresh.deno.dev/update ./pkg/web/"
  },
  "lint": {
    "exclude": [
      "./pkg/web/_fresh/"
    ],
    "rules": {
      "tags": [
        "recommended",
        "fresh"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "./pkg/web/_fresh/"
    ]
  }
}
